[gd_scene load_steps=12 format=3 uid="uid://b512tyjmgxou4"]

[ext_resource type="Script" path="res://user_interface/menu/main_menu.gd" id="1_dk1xw"]
[ext_resource type="PackedScene" uid="uid://cnh7qqm7irv58" path="res://scenes/levels/test/test_level.tscn" id="2_85p06"]
[ext_resource type="Texture2D" uid="uid://7vtism8qar8h" path="res://assets/art/test/godot_mini.jpg" id="2_avgqo"]
[ext_resource type="Script" path="res://user_interface/menu/view.gd" id="3_1x2ni"]
[ext_resource type="Texture2D" uid="uid://djqfeoecydtu3" path="res://assets/art/sky_texture/2k_stars_milky_way.jpg" id="3_ahtf8"]
[ext_resource type="AudioStream" uid="uid://b4v6sdb8a51su" path="res://assets/audio/music/alekon.ogg" id="5_7t8v3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skt8v"]
albedo_texture = ExtResource("2_avgqo")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bf0xu"]
material = SubResource("StandardMaterial3D_skt8v")
size = Vector3(3, 2, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xsv4s"]
panorama = ExtResource("3_ahtf8")

[sub_resource type="Sky" id="Sky_xj82s"]
sky_material = SubResource("PanoramaSkyMaterial_xsv4s")

[sub_resource type="Environment" id="Environment_ua2hl"]
background_mode = 2
sky = SubResource("Sky_xj82s")
tonemap_mode = 2

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_dk1xw")
play_tree = ExtResource("2_85p06")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxButtons" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.348
anchor_top = 0.58
anchor_right = 0.652
anchor_bottom = 0.864
offset_left = 0.103973
offset_top = 0.12796
offset_right = -0.104004
offset_bottom = -0.127991
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="Menu/VBoxButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Settings" type="Button" parent="Menu/VBoxButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Exit" type="Button" parent="Menu/VBoxButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="View" type="Node3D" parent="."]
script = ExtResource("3_1x2ni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 0.930046, -0.367443, 0, 0.367443, 0.930046, 0, 0, -1.09842)
mesh = SubResource("BoxMesh_bf0xu")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="View/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.930046, 0.367443, 0, -0.367443, 0.930046, -0.458878, 2.01221, -0.710336)
stream = ExtResource("5_7t8v3")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="View"]
environment = SubResource("Environment_ua2hl")

[node name="SpotLight3D" type="SpotLight3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.29098)

[node name="Camera3D" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6974)

[connection signal="pressed" from="Menu/VBoxButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/VBoxButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/VBoxButtons/Exit" to="." method="_on_exit_pressed"]
