[gd_scene load_steps=7 format=3 uid="uid://b512tyjmgxou4"]

[ext_resource type="Script" path="res://user_interface/menu/main_menu.gd" id="1_dk1xw"]
[ext_resource type="Script" path="res://user_interface/menu/view.gd" id="2_vpwlj"]
[ext_resource type="Texture2D" uid="uid://cw23up1fk4n7n" path="res://assets/art/sky_texture/8k_stars_milky_way.jpg" id="4_8lhoj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xsv4s"]
panorama = ExtResource("4_8lhoj")

[sub_resource type="Sky" id="Sky_xj82s"]
sky_material = SubResource("PanoramaSkyMaterial_xsv4s")

[sub_resource type="Environment" id="Environment_ua2hl"]
background_mode = 2
sky = SubResource("Sky_xj82s")
tonemap_mode = 2

[node name="MainMenu" type="Node"]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dk1xw")

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 665.0
offset_right = -1402.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxButtons" type="VBoxContainer" parent="Menu/Buttons"]
layout_mode = 2
size_flags_vertical = 0

[node name="Play" type="Button" parent="Menu/Buttons/VBoxButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "play"

[node name="Settings" type="Button" parent="Menu/Buttons/VBoxButtons"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "settings"

[node name="View" type="Node3D" parent="."]
script = ExtResource("2_vpwlj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="View"]
environment = SubResource("Environment_ua2hl")

[node name="SpotLight3D" type="SpotLight3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.29098)
visible = false

[node name="Camera3D" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6974)
current = true

[connection signal="pressed" from="Menu/Buttons/VBoxButtons/Play" to="Menu" method="_on_play_pressed"]
