[gd_scene load_steps=12 format=3 uid="uid://byx4cf6jxgyjc"]

[ext_resource type="Texture2D" uid="uid://dhsqd43hf6d45" path="res://addons/godot-prototype-texture/PNG/grid_1024x1024/grid_orange_1024x1024.png" id="2_d18l1"]
[ext_resource type="Texture2D" uid="uid://bi63fahmqnv2n" path="res://addons/godot-prototype-texture/PNG/grid_1024x1024/grid_red_1024x1024.png" id="3_2gkaf"]
[ext_resource type="PackedScene" uid="uid://vdub5sg82u7t" path="res://components/camera/shakeable_camera.tscn" id="4_evxkh"]
[ext_resource type="Texture2D" uid="uid://dtep8s7c2ocro" path="res://addons/godot-prototype-texture/PNG/logo_512x512/logo_orange_512x512.png" id="4_gxnnb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7hwrd"]
sky_top_color = Color(0.384314, 0.694118, 0.843137, 1)
sky_curve = 0.172305

[sub_resource type="Sky" id="Sky_x8nh5"]
sky_material = SubResource("ProceduralSkyMaterial_7hwrd")

[sub_resource type="Environment" id="Environment_loxje"]
background_mode = 2
sky = SubResource("Sky_x8nh5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_748pv"]
albedo_color = Color(0.560955, 0.560955, 0.560955, 1)
albedo_texture = ExtResource("2_d18l1")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8hou"]
albedo_color = Color(0.201527, 0.201527, 0.201527, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5h22o"]
albedo_texture = ExtResource("4_gxnnb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g616"]
albedo_texture = ExtResource("3_2gkaf")
uv1_triplanar = true

[node name="Zone-0" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_loxje")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.254332, 0.967117, 0, -0.967117, 0.254332, 0, 6.03528, 0)
light_energy = 2.0
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.20268, 0, -5.61581)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(101.978, 1, 105.003)
material = SubResource("StandardMaterial3D_748pv")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96494, 1.20636, -29.8796)
operation = 2
size = Vector3(3.26697, 3.89124, 3.84027)
material = SubResource("StandardMaterial3D_k8hou")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.0225477, 0, 0.999746, 0, 1, 0, -0.999746, 0, 0.0225477, 9.86952, 3.01464, -7.39094)
material = SubResource("StandardMaterial3D_5h22o")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1806, 3.01464, -7.39094)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(6.73535, 5.88635, 5.66479)
material = SubResource("StandardMaterial3D_0g616")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.538818, -0.0153694, 0.00195313)
operation = 2
size = Vector3(5.91309, 2.25121, 5.2854)
material = SubResource("StandardMaterial3D_0g616")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.228271, -0.457937, 0.00195313)
operation = 2
size = Vector3(5.29199, 3.13635, 5.2854)
material = SubResource("StandardMaterial3D_0g616")

[node name="elevator" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.762259, 1.97623, -35.4954)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(3.26697, 5.43097, 3.84027)
material = SubResource("StandardMaterial3D_k8hou")

[node name="elevator2" type="CSGBox3D" parent="elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.074295, 0.546867, 0.40538)
operation = 2
size = Vector3(2.64047, 3.82594, 3.02951)
material = SubResource("StandardMaterial3D_k8hou")

[node name="shakeable_camera" parent="." instance=ExtResource("4_evxkh")]
transform = Transform3D(-0.912277, 0, -0.409573, 0, 1, 0, 0.409573, 0, -0.912277, -5.55278, 2.64583, 7.04004)
