[gd_scene load_steps=31 format=3 uid="uid://1k67il0esykk"]

[ext_resource type="Script" path="res://scenes/entity/player/MoveMent.gd" id="1_ih8mb"]
[ext_resource type="Texture2D" uid="uid://cvctr1wgkdbv8" path="res://addons/godot-prototype-texture/PNG/logo_512x512/logo_red_512x512.png" id="2_3sjsy"]
[ext_resource type="Script" path="res://scenes/entity/player/components/camera_componemt.gd" id="3_006l0"]
[ext_resource type="PackedScene" uid="uid://ck60qxk0frxvx" path="res://components/hitbox_component/hitbox.tscn" id="4_h1kta"]
[ext_resource type="Script" path="res://scenes/entity/player/components/parkpour_component.gd" id="4_pvs7c"]
[ext_resource type="Script" path="res://scenes/entity/player/components/health_component.gd" id="5_jdoi6"]
[ext_resource type="Shader" path="res://assets/shaders/pixelization/sa.gdshader" id="6_0v7b8"]
[ext_resource type="Script" path="res://scenes/entity/player/components/bars_component.gd" id="6_ig83q"]
[ext_resource type="Script" path="res://components/hitbox_component/hitbox_component.gd" id="6_lise4"]
[ext_resource type="PackedScene" uid="uid://ck4co6nljvs6" path="res://scenes/entity/player/weapon_manager/weapon_manager.tscn" id="7_6kblb"]
[ext_resource type="Script" path="res://components/camera/shakeable_camera.gd" id="7_umfex"]
[ext_resource type="Texture2D" uid="uid://8o0hdem0tsc2" path="res://assets/art/bars/HP/Stamina_-_0.png" id="9_or6lt"]
[ext_resource type="Texture2D" uid="uid://bryjxb8h5qtfg" path="res://assets/art/bars/HP/Stamina_-_1 (1).png" id="10_32y7y"]
[ext_resource type="Texture2D" uid="uid://c04dttknt3ani" path="res://assets/art/bars/stamine/HP_-_0.png" id="11_vhq1y"]
[ext_resource type="Texture2D" uid="uid://b57ikg1fhl22o" path="res://assets/art/bars/stamine/HP_-_1.png" id="12_4xrw8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adggw"]
albedo_texture = ExtResource("2_3sjsy")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c1l25"]
material = SubResource("StandardMaterial3D_adggw")

[sub_resource type="FastNoiseLite" id="6"]

[sub_resource type="SphereShape3D" id="5"]
radius = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcdso"]
shader = ExtResource("6_0v7b8")
shader_parameter/quantize_size = 4.0
shader_parameter/handle_scale = null
shader_parameter/handle_subpixels = true
shader_parameter/dither_enabled = false
shader_parameter/bayer_pattern = 1.0
shader_parameter/divisions = 1.0
shader_parameter/contrast = 1.0
shader_parameter/shift = 0.0
shader_parameter/grayscale = false
shader_parameter/use_palette = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vknlh"]

[sub_resource type="Animation" id="Animation_kh56j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1q2iu"]
resource_name = "damage_anim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.203922), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phv2a"]
_data = {
"RESET": SubResource("Animation_kh56j"),
"damage_anim": SubResource("Animation_1q2iu")
}

[sub_resource type="Animation" id="Animation_6jk2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("died_screen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("start:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vakon"]
resource_name = "died_anim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("died_screen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_jwj76"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("start:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quy6o"]
_data = {
"RESET": SubResource("Animation_6jk2n"),
"died_anim": SubResource("Animation_vakon"),
"start": SubResource("Animation_jwj76")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_6im2q"]
size = Vector3(1.1095, 1.97218, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eb13h"]
radius = 0.606834

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("_Health_Component", "kayot_timer", "stamine_timer", "stamine_reload")]
collision_mask = 7
floor_max_angle = 1.43117
script = ExtResource("1_ih8mb")
_Health_Component = NodePath("Componetns/Health_Component")
def_speed = 5.0
kayot_timer = NodePath("Kayot_Jump")
stamine_timer = NodePath("Stamina")
stamine_reload = NodePath("Stamine_reload")

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_c1l25")
skeleton = NodePath("../..")

[node name="Componetns" type="Node" parent="."]

[node name="Camera_Component" type="Node" parent="Componetns" node_paths=PackedStringArray("player", "camera_node", "camera")]
script = ExtResource("3_006l0")
player = NodePath("../..")
camera_node = NodePath("../../CameraNode")
camera = NodePath("../../CameraNode/shakeable_camera/Camera3D")

[node name="Parkour_Component" type="Node" parent="Componetns" node_paths=PackedStringArray("_MovementComponent", "dash_timer")]
script = ExtResource("4_pvs7c")
_MovementComponent = NodePath("../..")
dash_timer = NodePath("../../dash_timer")

[node name="Health_Component" type="Node" parent="Componetns" node_paths=PackedStringArray("shakable_comp", "damage_anim")]
script = ExtResource("5_jdoi6")
max_health = 5.0
shakable_comp = NodePath("../../CameraNode/shakeable_camera")
damage_anim = NodePath("../../2D/visual/damage_screen/AnimationPlayer")

[node name="Timer" type="Timer" parent="Componetns/Health_Component"]
wait_time = 0.05
autostart = true

[node name="Bars_Component" type="Node" parent="Componetns" node_paths=PackedStringArray("Health_Component", "Move_Ment")]
script = ExtResource("6_ig83q")
Health_Component = NodePath("../Health_Component")
Move_Ment = NodePath("../..")

[node name="CameraNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60816, 0)

[node name="shakeable_camera" type="Area3D" parent="CameraNode"]
collision_layer = 64
collision_mask = 64
script = ExtResource("7_umfex")
max_x = 4.0
max_y = 1.0
max_z = 1.0
noise = SubResource("6")
noise_speed = 20.0

[node name="CollisionShape" type="CollisionShape3D" parent="CameraNode/shakeable_camera"]
shape = SubResource("5")

[node name="Camera3D" type="Camera3D" parent="CameraNode/shakeable_camera"]

[node name="CanvasLayer" type="CanvasLayer" parent="CameraNode/shakeable_camera/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="CameraNode/shakeable_camera/Camera3D/CanvasLayer"]
light_mask = 0
material = SubResource("ShaderMaterial_vcdso")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponManager" parent="CameraNode/shakeable_camera/Camera3D" instance=ExtResource("7_6kblb")]

[node name="MeshInstance3D" parent="CameraNode/shakeable_camera/Camera3D/WeaponManager/WeaponsList/Minigun" index="0"]
transform = Transform3D(0.14985, 0.000271156, 0.00504781, -0.00346693, 0.0997389, 0.0530503, -0.0057453, -0.0531138, 0.0996453, 0.033, 0.187, 0.03)

[node name="MeshInstance3D" parent="CameraNode/shakeable_camera/Camera3D/WeaponManager/WeaponsList/Pistol" index="0"]
transform = Transform3D(-0.140611, 0, 0.0763453, 0, 0.16, 0, -0.0763453, 0, -0.140611, 0, 0.2, -1.065)

[node name="GunTest" parent="CameraNode/shakeable_camera/Camera3D/WeaponManager/WeaponsList" index="3"]
damage = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vknlh")

[node name="2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bars" type="Control" parent="2D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP_bar" type="Control" parent="2D/bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="greys" type="Control" parent="2D/bars/HP_bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 260.0
offset_right = 60.0
offset_bottom = 300.0
grow_vertical = 2

[node name="grey" type="TextureRect" parent="2D/bars/HP_bar/greys"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("9_or6lt")

[node name="grey2" type="TextureRect" parent="2D/bars/HP_bar/greys"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -30.0
offset_right = 129.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("9_or6lt")

[node name="grey3" type="TextureRect" parent="2D/bars/HP_bar/greys"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 138.0
offset_top = -30.0
offset_right = 198.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("9_or6lt")

[node name="grey4" type="TextureRect" parent="2D/bars/HP_bar/greys"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 207.0
offset_top = -30.0
offset_right = 267.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("9_or6lt")

[node name="grey5" type="TextureRect" parent="2D/bars/HP_bar/greys"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 275.0
offset_top = -30.0
offset_right = 335.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("9_or6lt")

[node name="greens" type="Control" parent="2D/bars/HP_bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 260.0
offset_right = 60.0
offset_bottom = 300.0
grow_vertical = 2

[node name="green" type="TextureRect" parent="2D/bars/HP_bar/greens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("10_32y7y")
flip_h = true

[node name="green2" type="TextureRect" parent="2D/bars/HP_bar/greens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -30.0
offset_right = 129.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("10_32y7y")
flip_h = true

[node name="green3" type="TextureRect" parent="2D/bars/HP_bar/greens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 138.0
offset_top = -30.0
offset_right = 198.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("10_32y7y")
flip_h = true
flip_v = true

[node name="green4" type="TextureRect" parent="2D/bars/HP_bar/greens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 207.0
offset_top = -30.0
offset_right = 267.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("10_32y7y")

[node name="green5" type="TextureRect" parent="2D/bars/HP_bar/greens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 275.0
offset_top = -30.0
offset_right = 335.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("10_32y7y")
flip_h = true

[node name="greys2" type="Control" parent="2D/bars/HP_bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 340.0
offset_right = 60.0
offset_bottom = 380.0
grow_vertical = 2

[node name="grey" type="TextureRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 40.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("11_vhq1y")

[node name="grey2" type="TextureRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -30.0
offset_right = 85.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("11_vhq1y")

[node name="grey3" type="TextureRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = -30.0
offset_right = 130.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("11_vhq1y")

[node name="grey4" type="TextureRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("11_vhq1y")

[node name="grey5" type="TextureRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -30.0
offset_right = 220.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("11_vhq1y")

[node name="grey6" type="TextureRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 225.0
offset_top = -30.0
offset_right = 265.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("11_vhq1y")

[node name="grey7" type="TextureRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -30.0
offset_right = 310.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("11_vhq1y")

[node name="grey8" type="TextureRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 315.0
offset_top = -30.0
offset_right = 355.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("11_vhq1y")

[node name="blue" type="Control" parent="2D/bars/HP_bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 340.0
offset_right = 60.0
offset_bottom = 380.0
grow_vertical = 2

[node name="blue" type="TextureRect" parent="2D/bars/HP_bar/blue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 40.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("12_4xrw8")

[node name="blue2" type="TextureRect" parent="2D/bars/HP_bar/blue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -30.0
offset_right = 85.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("12_4xrw8")

[node name="blue3" type="TextureRect" parent="2D/bars/HP_bar/blue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = -30.0
offset_right = 130.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("12_4xrw8")

[node name="blue4" type="TextureRect" parent="2D/bars/HP_bar/blue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("12_4xrw8")

[node name="blue5" type="TextureRect" parent="2D/bars/HP_bar/blue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -30.0
offset_right = 220.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("12_4xrw8")

[node name="blue6" type="TextureRect" parent="2D/bars/HP_bar/blue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 225.0
offset_top = -30.0
offset_right = 265.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("12_4xrw8")

[node name="blue7" type="TextureRect" parent="2D/bars/HP_bar/blue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -30.0
offset_right = 310.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("12_4xrw8")

[node name="blue8" type="TextureRect" parent="2D/bars/HP_bar/blue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 315.0
offset_top = -30.0
offset_right = 355.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("12_4xrw8")

[node name="FPS" type="Label" parent="2D"]
light_mask = 0
visibility_layer = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="2D"]
light_mask = 0
visibility_layer = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="visual" type="Control" parent="2D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="damage_screen" type="ColorRect" parent="2D/visual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="2D/visual/damage_screen"]
libraries = {
"": SubResource("AnimationLibrary_phv2a")
}

[node name="start" type="ColorRect" parent="2D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="died_screen" type="ColorRect" parent="2D"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="2D/died_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 126
text = "death"

[node name="AnimationPlayer" type="AnimationPlayer" parent="2D"]
libraries = {
"": SubResource("AnimationLibrary_quy6o")
}
autoplay = "start"

[node name="WallHitbox" parent="." instance=ExtResource("4_h1kta")]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.932094, 0.999586, 0)
shape = SubResource("BoxShape3D_6im2q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.932, 1, 0)
shape = SubResource("BoxShape3D_6im2q")

[node name="left_raycast" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06767, 0)
target_position = Vector3(1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="left_raycast2" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.856, 0)
target_position = Vector3(1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="left_raycast3" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248, 0)
target_position = Vector3(1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="right_raycast" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06767, 0)
target_position = Vector3(-1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="right_raycast2" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85625, 0)
target_position = Vector3(-1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="right_raycast3" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.247711, 0)
target_position = Vector3(-1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="left" type="CharacterBody3D" parent="WallHitbox"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="right" type="CharacterBody3D" parent="WallHitbox"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Hitbox" type="Area3D" parent="."]
collision_mask = 0
script = ExtResource("6_lise4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984104, 0)
shape = SubResource("CapsuleShape3D_eb13h")

[node name="Kayot_Jump" type="Timer" parent="."]
wait_time = 0.2

[node name="Stamina" type="Timer" parent="."]
wait_time = 0.2

[node name="Stamine_reload" type="Timer" parent="."]
wait_time = 0.1

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Componetns/Health_Component/Timer" to="Componetns/Health_Component" method="_on_timer_timeout"]
[connection signal="area_entered" from="WallHitbox" to="Componetns/Parkour_Component" method="_on_wall_hitbox_area_entered"]
[connection signal="area_exited" from="WallHitbox" to="Componetns/Parkour_Component" method="_on_wall_hitbox_area_exited"]
[connection signal="timeout" from="Kayot_Jump" to="." method="_on_kayot_jump_timeout"]

[editable path="CameraNode/shakeable_camera/Camera3D/WeaponManager"]
