[gd_scene load_steps=19 format=3 uid="uid://1k67il0esykk"]

[ext_resource type="Script" path="res://scenes/entity/player/MoveMent.gd" id="1_ih8mb"]
[ext_resource type="Texture2D" uid="uid://cvctr1wgkdbv8" path="res://addons/godot-prototype-texture/PNG/logo_512x512/logo_red_512x512.png" id="2_3sjsy"]
[ext_resource type="Script" path="res://scenes/entity/player/components/camera_componemt.gd" id="3_006l0"]
[ext_resource type="PackedScene" uid="uid://ck60qxk0frxvx" path="res://components/hitbox_component/hitbox.tscn" id="4_h1kta"]
[ext_resource type="Script" path="res://scenes/entity/player/components/parkpour_component.gd" id="4_pvs7c"]
[ext_resource type="Script" path="res://scenes/entity/player/components/health_component.gd" id="5_jdoi6"]
[ext_resource type="Shader" path="res://assets/shaders/pixelization/sa.gdshader" id="6_0v7b8"]
[ext_resource type="Script" path="res://components/hitbox_component/hitbox_component.gd" id="6_lise4"]
[ext_resource type="PackedScene" uid="uid://ck4co6nljvs6" path="res://scenes/entity/player/weapon_manager/weapon_manager.tscn" id="7_6kblb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adggw"]
albedo_texture = ExtResource("2_3sjsy")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c1l25"]
material = SubResource("StandardMaterial3D_adggw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcdso"]
shader = ExtResource("6_0v7b8")
shader_parameter/quantize_size = 0.0
shader_parameter/handle_scale = null
shader_parameter/handle_subpixels = true
shader_parameter/dither_enabled = false
shader_parameter/bayer_pattern = 1.0
shader_parameter/divisions = 1.0
shader_parameter/contrast = 1.0
shader_parameter/shift = 0.0
shader_parameter/grayscale = false
shader_parameter/use_palette = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vknlh"]

[sub_resource type="Animation" id="Animation_6jk2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("died_screen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vakon"]
resource_name = "died_anim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("died_screen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quy6o"]
_data = {
"RESET": SubResource("Animation_6jk2n"),
"died_anim": SubResource("Animation_vakon")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_6im2q"]
size = Vector3(1.1095, 1.97218, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eb13h"]
radius = 0.606834

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("_Health_Component", "kayot_timer", "stamine_timer")]
collision_mask = 7
floor_max_angle = 1.43117
script = ExtResource("1_ih8mb")
_Health_Component = NodePath("Componetns/Health_Component")
kayot_timer = NodePath("Kayot_Jump")
stamine_timer = NodePath("Stamina")

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_c1l25")
skeleton = NodePath("../..")

[node name="Componetns" type="Node" parent="."]

[node name="Camera_Component" type="Node" parent="Componetns" node_paths=PackedStringArray("player", "camera_node", "camera")]
script = ExtResource("3_006l0")
player = NodePath("../..")
camera_node = NodePath("../../CameraNode")
camera = NodePath("../../CameraNode/Camera3D")

[node name="Parkour_Component" type="Node" parent="Componetns" node_paths=PackedStringArray("_MovementComponent")]
script = ExtResource("4_pvs7c")
_MovementComponent = NodePath("../..")

[node name="Health_Component" type="Node" parent="Componetns"]
script = ExtResource("5_jdoi6")
max_health = 5.0

[node name="Timer" type="Timer" parent="Componetns/Health_Component"]
wait_time = 0.05
autostart = true

[node name="CameraNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60816, 0)

[node name="Camera3D" type="Camera3D" parent="CameraNode"]

[node name="CanvasLayer" type="CanvasLayer" parent="CameraNode/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="CameraNode/Camera3D/CanvasLayer"]
light_mask = 0
material = SubResource("ShaderMaterial_vcdso")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponManager" parent="CameraNode/Camera3D" instance=ExtResource("7_6kblb")]

[node name="GunTest" parent="CameraNode/Camera3D/WeaponManager/WeaponsList" index="0"]
shoot_cd = 0.1
damage = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vknlh")

[node name="2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bars" type="Control" parent="2D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP_bar" type="Control" parent="2D/bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="greys" type="Control" parent="2D/bars/HP_bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 260.0
offset_right = 60.0
offset_bottom = 300.0
grow_vertical = 2

[node name="grey" type="ColorRect" parent="2D/bars/HP_bar/greys"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="grey2" type="ColorRect" parent="2D/bars/HP_bar/greys"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -30.0
offset_right = 129.0
offset_bottom = 30.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="grey3" type="ColorRect" parent="2D/bars/HP_bar/greys"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 138.0
offset_top = -30.0
offset_right = 198.0
offset_bottom = 30.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="grey4" type="ColorRect" parent="2D/bars/HP_bar/greys"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 207.0
offset_top = -30.0
offset_right = 267.0
offset_bottom = 30.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="grey5" type="ColorRect" parent="2D/bars/HP_bar/greys"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 275.0
offset_top = -30.0
offset_right = 335.0
offset_bottom = 30.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="greens" type="Control" parent="2D/bars/HP_bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 260.0
offset_right = 60.0
offset_bottom = 300.0
grow_vertical = 2

[node name="green" type="ColorRect" parent="2D/bars/HP_bar/greens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_vertical = 2
color = Color(0, 0.505882, 0.196078, 1)

[node name="green2" type="ColorRect" parent="2D/bars/HP_bar/greens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -30.0
offset_right = 129.0
offset_bottom = 30.0
grow_vertical = 2
color = Color(0, 0.505882, 0.196078, 1)

[node name="green3" type="ColorRect" parent="2D/bars/HP_bar/greens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 138.0
offset_top = -30.0
offset_right = 198.0
offset_bottom = 30.0
grow_vertical = 2
color = Color(0, 0.505882, 0.196078, 1)

[node name="green4" type="ColorRect" parent="2D/bars/HP_bar/greens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 207.0
offset_top = -30.0
offset_right = 267.0
offset_bottom = 30.0
grow_vertical = 2
color = Color(0, 0.505882, 0.196078, 1)

[node name="green5" type="ColorRect" parent="2D/bars/HP_bar/greens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 275.0
offset_top = -30.0
offset_right = 335.0
offset_bottom = 30.0
grow_vertical = 2
color = Color(0, 0.505882, 0.196078, 1)

[node name="greys2" type="Control" parent="2D/bars/HP_bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 340.0
offset_right = 60.0
offset_bottom = 380.0
grow_vertical = 2

[node name="grey" type="ColorRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 40.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="grey2" type="ColorRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -30.0
offset_right = 85.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="grey3" type="ColorRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = -30.0
offset_right = 130.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="grey4" type="ColorRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="grey5" type="ColorRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -30.0
offset_right = 220.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="grey6" type="ColorRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 225.0
offset_top = -30.0
offset_right = 265.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="grey7" type="ColorRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -30.0
offset_right = 310.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="grey8" type="ColorRect" parent="2D/bars/HP_bar/greys2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 315.0
offset_top = -30.0
offset_right = 355.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="blue" type="Control" parent="2D/bars/HP_bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 340.0
offset_right = 60.0
offset_bottom = 380.0
grow_vertical = 2

[node name="blue" type="ColorRect" parent="2D/bars/HP_bar/blue"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 40.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0, 0.356863, 0.666667, 1)

[node name="blue2" type="ColorRect" parent="2D/bars/HP_bar/blue"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -30.0
offset_right = 85.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0, 0.356863, 0.666667, 1)

[node name="blue3" type="ColorRect" parent="2D/bars/HP_bar/blue"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = -30.0
offset_right = 130.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0, 0.356863, 0.666667, 1)

[node name="blue4" type="ColorRect" parent="2D/bars/HP_bar/blue"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0, 0.356863, 0.666667, 1)

[node name="blue5" type="ColorRect" parent="2D/bars/HP_bar/blue"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -30.0
offset_right = 220.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0, 0.356863, 0.666667, 1)

[node name="blue6" type="ColorRect" parent="2D/bars/HP_bar/blue"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 225.0
offset_top = -30.0
offset_right = 265.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0, 0.356863, 0.666667, 1)

[node name="blue7" type="ColorRect" parent="2D/bars/HP_bar/blue"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -30.0
offset_right = 310.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0, 0.356863, 0.666667, 1)

[node name="blue8" type="ColorRect" parent="2D/bars/HP_bar/blue"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 315.0
offset_top = -30.0
offset_right = 355.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0, 0.356863, 0.666667, 1)

[node name="pimka" type="Label" parent="2D"]
light_mask = 0
visibility_layer = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS" type="Label" parent="2D"]
light_mask = 0
visibility_layer = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FPS2" type="Label" parent="2D"]
light_mask = 0
visibility_layer = 2
layout_mode = 0
offset_left = 96.0
offset_right = 136.0
offset_bottom = 23.0

[node name="died_screen" type="ColorRect" parent="2D"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="2D/died_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 126
text = "death"

[node name="AnimationPlayer" type="AnimationPlayer" parent="2D"]
libraries = {
"": SubResource("AnimationLibrary_quy6o")
}

[node name="WallHitbox" parent="." instance=ExtResource("4_h1kta")]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.932094, 0.999586, 0)
shape = SubResource("BoxShape3D_6im2q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.932, 1, 0)
shape = SubResource("BoxShape3D_6im2q")

[node name="left_raycast" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06767, 0)
target_position = Vector3(1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="left_raycast2" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.856, 0)
target_position = Vector3(1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="left_raycast3" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248, 0)
target_position = Vector3(1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="right_raycast" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06767, 0)
target_position = Vector3(-1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="right_raycast2" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85625, 0)
target_position = Vector3(-1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="right_raycast3" type="RayCast3D" parent="WallHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.247711, 0)
target_position = Vector3(-1.385, 0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="left" type="CharacterBody3D" parent="WallHitbox"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="right" type="CharacterBody3D" parent="WallHitbox"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Hitbox" type="Area3D" parent="."]
collision_mask = 0
script = ExtResource("6_lise4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984104, 0)
shape = SubResource("CapsuleShape3D_eb13h")

[node name="Kayot_Jump" type="Timer" parent="."]
wait_time = 0.2

[node name="Stamina" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1

[connection signal="timeout" from="Componetns/Health_Component/Timer" to="Componetns/Health_Component" method="_on_timer_timeout"]
[connection signal="area_entered" from="WallHitbox" to="Componetns/Parkour_Component" method="_on_wall_hitbox_area_entered"]
[connection signal="area_exited" from="WallHitbox" to="Componetns/Parkour_Component" method="_on_wall_hitbox_area_exited"]
[connection signal="timeout" from="Kayot_Jump" to="." method="_on_kayot_jump_timeout"]
[connection signal="timeout" from="Stamina" to="." method="_on_stamina_timeout"]

[editable path="CameraNode/Camera3D/WeaponManager"]
