[gd_scene load_steps=5 format=3 uid="uid://cc1tk5dy8y2e1"]

[ext_resource type="Script" path="res://scenes/entity/bullet/bullet.gd" id="1_emvvb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhb42"]
albedo_color = Color(0.147672, 0.147672, 0.147672, 1)

[sub_resource type="BoxMesh" id="BoxMesh_08pv8"]
material = SubResource("StandardMaterial3D_vhb42")

[sub_resource type="BoxShape3D" id="BoxShape3D_ja0o6"]
size = Vector3(0.223632, 0.204651, 0.204102)

[node name="bullet" type="CharacterBody3D"]
script = ExtResource("1_emvvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.48213e-16, 7.96616e-09, 0.182245, 0.182245, -7.96616e-09, -5.45926e-22, 7.96616e-09, 0.182245, -7.96616e-09, 0, 0, 0)
mesh = SubResource("BoxMesh_08pv8")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014652, -0.00186157, -0.00146484)
shape = SubResource("BoxShape3D_ja0o6")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
