[gd_scene load_steps=6 format=3 uid="uid://db32tgd8wi0rl"]

[ext_resource type="Script" path="res://scenes/rigid_weapons/phys_gun.gd" id="1_uxcaf"]
[ext_resource type="Script" path="res://components/hitbox_component/hitbox_component.gd" id="2_xiius"]

[sub_resource type="BoxMesh" id="BoxMesh_8swj3"]
size = Vector3(0.225, 0.365, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbmfa"]
size = Vector3(0.25, 0.38, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wlvea"]
size = Vector3(0.545, 0.565, 1.575)

[node name="GunTest" type="RigidBody3D"]
collision_layer = 8
collision_mask = 10
mass = 10.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.1)
inertia = Vector3(0, 0, 1)
script = ExtResource("1_uxcaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8swj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pbmfa")

[node name="HitboxComponent" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_xiius")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("BoxShape3D_wlvea")
